
<html style="background-image: url('background.png'); background-repeat:no-repeat; 
   background-size: 100% 100%;">
   
   <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
   

   <head>
      <style>
         .row {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction:row
         }
         .column {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction:column
         }

         .font {
         	background-color:transparent;
         	border-color:transparent;
         	font-family: 'Just Another Hand', cursive;
         	font-size:55;
         	color:#6a0000;
         	height:auto;
		  background:  url('formfield1.png') no-repeat ;
		}
		.font:focus {
		  background-image: none;
		}
		
      </style>
   </head>
   <a href="./index.html"><img src="return.png" style=""></img></a>
   <div class="column" >
      <img src="miscintro.png"></img>
      <img src="aka.png"></img>
      </div>
      <!-- <img src="starequals.png"></img> -->
      <div class="column" style="align-items:start">
      <img src="birthday.png" style="margin-top:25px; margin-left:50px"></img>
      <div class="row">
      <a href="https://jacoblance.wordpress.com/2014/07/30/blowing-the-dust-off/"><img src="17.png" style="margin-left:150px"></img></a>
      <a href="https://jacoblance.wordpress.com/2015/07/30/puzzle-103-dissection/"><img src="18.png" style="margin-left:50px"></img></a>
      <a href="https://jacoblance.wordpress.com/2016/07/31/puzzle-137-matchstick-puzzle/"><img src="19.png" style="margin-left:50px"></img></a>
      <a href="https://jacoblance.wordpress.com/2017/07/30/puzzle-148-matchstick-puzzle/"><img src="20.png" style="margin-left:50px"></img></a>
      <a href="https://jacoblance.wordpress.com/2018/07/31/puzzle-150-liquid-measurement/"><img src="21.png" style="margin-left:50px"></img></a>
      <a href="https://jacoblance.wordpress.com/2019/07/31/puzzle-151-liquid-measurement-2/"><img src="22.png" style="margin-left:50px"></img></a>
      <a href="https://jacoblance.wordpress.com/2020/07/31/coin-puzzle/"><img src="23.png" style="margin-left:50px"></img></a>
      </div>
      <img src="fmtcintro.png" style="margin-top:50px; margin-left:50px"></img>
      <a href="https://jacoblance.files.wordpress.com/2020/05/fmtc.pdf"><img src="fmtc.png" style="margin-top:-50px; margin-left:150px"></img></a>

      <img src="twitter.png" style="margin-top:50px; margin-left:50px"></img>
      <a href="https://twitter.com/Jack_L_Lance"><img src="handle.png" style="margin-top:0px; margin-left:150px"></img></a>
      <img src="contactme.png" style="margin-top:50px; margin-left:50px"></img>
   </div>

</html>
